{
  "name": "kajsa",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "tinymce": ""
  },
  "version": "0.0.0",
  "homepage": "https://github.com/ollibolli/interact",
  "authors": [
    "ollsve1 <olle.svensson@svd.se>"
  ],
  "main": "src/index.php",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ]
}
